DATABASE_URL=<YOUR_POSTGRESQL_DATABASE_URI>
REDIS_URL=<YOUR_REDIS_DATABASE_URI>

ACCESS_TOKEN_SECRET=<YOUR_SECRET_STRING>
REFRESH_TOKEN_SECRET=<YOUR_SECRET_STRING>

RECAPTCHA_SECRET=<generated-secret-key-from-google-recaptcha-api>